[node]
# the nickname will be inserted by tahoe-setup
nickname = TAHOE_NICKNAME 
web.port = 
web.static = public_html

[client]
# the URL will be inserted by tahoe-setup
introducer.furl = TAHOE_INTRODUCER_FURL

[drop_upload]
enabled = false

[storage]
# storage only
enabled = true 
reserved_space = 5G
expire.enabled = true
expire.mode = age
expire.override_lease_duration = 1 month

[helper]
# no helper service
enabled = false
